spring.application.name=summer
spring.profiles.active=dev

server.servlet.context-path=/${spring.application.name}

#
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy:MM:dd HH:mm:ss

#log
logging.config=classpath:config/logback.xml
logging.path=/logs/summer

#druid datasource configuration
spring.datasource.druid.enable=true
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=10
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.slow-sql-millis=3000
spring.datasource.druid.filter.stat.merge-sql=false
spring.datasource.druid.filter.stat.log-slow-sql=true


#springboot actuator
# 启用端点 env
management.endpoint.env.enabled=false

# 暴露端点 env 配置多个,隔开
#spring.security.user.name=admin
#spring.security.user.password=adminSummerCri
management.endpoint.configprops.enabled=false
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#定制管理功能的 port, 如果端口为 -1 代表不暴露管理功能
management.server.port=8081

#邮件
spring.mail.host=smtp.163.com
spring.mail.username=18514431816@163.com
spring.mail.password=sunkang123456
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.properties.from=18514431816@163.com



