server.port=8085
spring.session.timeout=30
config.props.data=dev

#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/summer?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/summer

#rabbitmq
mq.summer.enabled=true
mq.summer.host=140.143.95.142
mq.summer.port=5672
mq.summer.username=summer
mq.summer.password=sunkang123456
mq.summer.virtualhost=summer





