<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cristikang</groupId>
        <artifactId>summer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cristikang</groupId>
    <artifactId>summer-dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>summer-dao</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cristikang</groupId>
            <artifactId>summer-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
